:host {
  display: block;
  font-family: sans-serif;
  min-width: 300px;
  max-width: 900px;
  margin: 50px auto;
  .page-container {
    .ant-menu {
      .menu-item {
        outline: 0;
      }
    }
  }
}
